{
  "name": "iconsax-astro",
  "version": "1.0.0",
  "description": "iconsax icon pack for Astro framework",
  "main": "index.js",
  "scripts": {
    "pretty": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-pasek/iconsax-astro.git"
  },
  "keywords": [
    "iconsax",
    "iconpack",
    "astro"
  ],
  "author": "matt-pasek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-pasek/iconsax-astro/issues"
  },
  "homepage": "https://github.com/matt-pasek/iconsax-astro#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  }
}
